NEXT_PUBLIC_SANITY_PROJECT_ID='or94zqzu'
NEXT_PUBLIC_SANITY_PROJECT_DATASET='production'
NEXT_PUBLIC_SANITY_PROJECT_TITLE='next-sanity'
NEXT_PUBLIC_SANITY_TOKEN=
NEXT_PUBLIC_SANITY_API_VERSION='2023-05-21'
